apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:isvT3BY6KjQSsh9MEgA+0j+3q8xr/DU=,iv:kyeB58IXRAi4oCprEcc+hRX2x1jQVO33KZahiSUi57A=,tag:NbUEE4pCwTBoyAT0OmJGdA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:ClZru4OHf9W6h186qUjAY2Eb0TnHNWMiX7CqEenh0sidPf0TmQ==,iv:CXjiM38dEMmijN15zqa2ag3lUUyeQ81rXc1EZn6jq8o=,tag:D6ZjfN41H5jusjjDs+nghQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:mXgAazdmf5Z7XB/X023umBfdrDynng==,iv:KPrfXrMM8u5HYl5bEIkBwbkJHy3jA8+QpcKOFhJuiks=,tag:JdETlMI0p6ZBcvLu8pLCJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tefltm2x3t2pjsvdgys4400nlyysmdz9eew7fldre70ql0qukftqp4qja0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXY0lVNjdldVlTcERyYm95
            VjcyZmlxT2d1cEFxRks4a01kUit3bjBkYkZrCjVneUpRNG1UMUptNXpKY2ZCY3hK
            dU9VbVBHWXltdlY3RFliZkZzUUJrK28KLS0tIFNPamZSbFhJUmZhR2hoS0lqbWZP
            Mi9QeFJjcGNwc3greEQ0ay96OUlyaUkK5o6fJp8q6D0+TQbEacn6c46XRe7g8D3r
            mvwhcCU3t6pGqlDeUrZ8xqmZAbGGbUlw6g4TTZaCjdYE/jjtWBM1zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-13T17:27:56Z"
    mac: ENC[AES256_GCM,data:8Dec5hlJtAQlTR9I+NfKY2TsMbm20+wdRWW52DmfG0mmDWghu6UTcM0QA+zUYbzREGIpSKjM/zazhyzRkJM4gvgoEWImf3CqTk1cGMgbbiR1Z4/b2CFzwrz8DvPAJgLiz1WubdKnJvurfNA4X0vuVd2B7CLLcm52PDKbAorK9no=,iv:glFvZ1M713jdOBtRNEr8eNU921GM5O0++xSfz4726FU=,tag:VqrRd1bVhhtESK+5/5NvSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
