apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ICsTEzQ586vUvGfb3RuCms4xrR0Yq5dvXwa+kCgnOJNBYYLoe6KB2A==,iv:jBg0oazZytwOIDqGVBA7OML3IF7jDncHYRLn5zhbvWg=,tag:JipQr7polQDwsBw/Fc/0Kg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tefltm2x3t2pjsvdgys4400nlyysmdz9eew7fldre70ql0qukftqp4qja0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBET2JXdlN1S2p3eUpON1BJ
            clhDcjBQVHJPNHB0UWhXK1hDd2RyOVJoRVNzCkJHOHVsVFh1U1hDMGIvOEQxL0ln
            UjBGOEZTb2tMWFlLUmNrWmpsM2s0ZlUKLS0tIDM4bE9xRVduMG5oaGZSU2VLRVFj
            dy9XNk9sdC9haGJZaTBhZUJhQmNEYmMKNCYD7aol1KwH6RmcZr/wqMUsQUc7127i
            36CkxvNhUuswoHBUEi7kWyC7o0mfbRRTFSkiJgx9eBQNkV+pmuvGeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-13T17:27:56Z"
    mac: ENC[AES256_GCM,data:Zd3wJ33sHbDhIeN1tovXknZpy5w0FC3nWzzzeeh5NBMuasmmRq/m8tsEJGDMrfhrAPozKSyY480Tzzzy+JtwLWHqC/kHnIC/K5++ldytRcGkC/EZqYbMbx1Y6Eq+b3yh+RvcOmWbwvsXZ8pLsNkBjVyGYBZ9d4AgjbheL8TDhhg=,iv:GDEWydl1Rae8bpsbBIDzqzIEwA+qhWiqsXeQKvLCTlk=,tag:ZVNfU+Xu+Dnc1leXrobIyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
