---
kubernetes:
  children:
    master:
      hosts:
        mikeflix-0:
          ansible_host: 192.168.30.101
    worker:
      hosts:
        mikeflix-1:
          ansible_host: 192.168.30.102
        mikeflix-2:
          ansible_host: 192.168.30.103
