apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:bAqiWHxqMAKmRIRSzKPdVJYeJ0+parSEDz0ZKYU9Lj5jx38w7/DqEUNNSf40H1z3WuyOnsSNu04IJFeG,iv:1+tUv/2tdyK2G+GqipD+bvHgfM+XLUB4y6fkcIywy+I=,tag:+KYVY68hijw6r/l1rQ5ukA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tefltm2x3t2pjsvdgys4400nlyysmdz9eew7fldre70ql0qukftqp4qja0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKeEF6ZzA2S3lqRS8rTkk3
            QTJlU0R0UDdRaXkvZzFtL1ZORkFQZEZXMm13CnJBOGdrQTdvUzZiRUZCTlVXcUhI
            WlA3amU0bjkwd0g3MWVGb1ZxMGI3bE0KLS0tIG9kdVZWNnVtZC95NWdyWUVERERw
            TmJ2YzFWdGRSWVVHQlNsaDlybXlzYmMKbzh7yfnjerwIcWBJWOvcGTUE89c/HpaO
            CA9Ef8HhlIQc+NHsmOlWwJ//QMN7vve8xQWrbpO3KaHPh8y+pnVOxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-13T17:27:56Z"
    mac: ENC[AES256_GCM,data:r7rVg7zmsd0h2aimWRyMVs04w/Hhd+ao38ilX2JN9k10b8uYdlZOlFEOx110h4EH8s4QEUK8rvbS54gnPGMyO55t4kBT9FDnQNFYJp3HBbpFkg5R3Fll9W6Kh5WVi1rQEpU8xGlS7LEVcof2iiEz647vjDhtvYATFozsqRLEUfs=,iv:DJwzaLy2hpym/f2ZcxPmrNPbJqlIcvt2fFPTMMTZnK4=,tag:XBZD8g36uXn6sq4DJ8p2EQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
