apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:HlI3w2YZoGOJTHid3Xp3apg=,iv:h0tvvOXENWf2JlqP8ghhEZcDrZYF83N7Iq3iWJ2Q9zk=,tag:QvK8pqLcoQ5g+xxiGNmSIA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Pa4GOITzmzBi66/6B27dzZrpSHJ8y64=,iv:sbRDKG2SGeVZpi0v+1mZpFxS84gRJhUoPzJqZAFetn8=,tag:dQHTiWxk4rsd+S+VQ50FAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tefltm2x3t2pjsvdgys4400nlyysmdz9eew7fldre70ql0qukftqp4qja0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMytKdDZKVUI4REtkOFVr
            K21uTGJDV0wrNERZM1hHYVVPZ2F0amZVelQ0CmgrRjRJQzAwT3NVZ1RFdVVQYjFs
            ejNkR0R3NmVCZWVWSlN6dlhqSkJXQ3MKLS0tICtiTUxCaVhVUDZxS04xa1kxTVZT
            TzJHL2kyUEthNnQ5VXZiMVNhYTZtT28KJemWkL7pg7BcTQaae21krUqo/MLlFIrU
            yTYdFGqWbfTAbgKSMKAkftim/rG/1oblb8Tzcyhim3FCV5mLZF1E0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-13T17:27:56Z"
    mac: ENC[AES256_GCM,data:TqV5NI3Gh3wMvrj0NMIthqRRUI9T6GuhkVFYELdtKtjH1wrmB7NrXmbGdSt4VgqulofbOonbt7xvZjCx+5OQGnZPwdZvFbMtU79Gp3ew3bN8m8fWj/3pZmTum4poWo47trqFI/qV3/QE8K6aKC2aRRDp3freLf3QAUU/FBV3rIE=,iv:G+oPg0+iOhberjVkpMj2jWdCqG3U+2FdrdumqxYPo/0=,tag:Tanj9qc6LXhVPGhXfV6blQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
